#BlueJ class context
comment0.target=State
comment0.text=\n\ Write\ a\ description\ of\ class\ State\ here.\n\n\ @author\ (Cedar\ Drake)\n\ @version\ (1.0.0)\n
comment1.params=
comment1.target=int\ setGameState()
comment10.params=
comment10.target=boolean\ isWinner()
comment2.params=gameState
comment2.target=void\ setGameState(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ randomCardCol()
comment5.params=
comment5.target=int\ randomCardRow()
comment6.params=
comment6.target=int\ getDeck()
comment7.params=value
comment7.target=void\ setDeck(int)
comment8.params=cell
comment8.target=int\ getCell(int)
comment9.params=cell
comment9.target=void\ setCell(int)
numComments=11
