#BlueJ class context
comment0.target=State
comment0.text=\n\ Write\ a\ description\ of\ class\ State\ here.\n\n\ @author\ (Cedar\ Drake)\n\ @version\ (1.0.0)\n
comment1.params=
comment1.target=int\ setGameState()
comment2.params=gameState
comment2.target=void\ setGameState(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=row\ col
comment4.target=int\ getDeck(int,\ int)
comment5.params=row\ col\ value
comment5.target=void\ setDeck(int,\ int,\ int)
comment6.params=cell
comment6.target=int\ setCell(int)
comment7.params=cell\ value
comment7.target=void\ getCell(int,\ int)
comment8.params=
comment8.target=boolean\ isWinner()
numComments=9
