#BlueJ class context
comment0.target=State
comment0.text=\n\ Write\ a\ description\ of\ class\ State\ here.\n\n\ @author\ (Cedar\ Drake)\n\ @version\ (1.0.0)\n
comment1.params=
comment1.target=int\ setGameState()
comment10.params=cell
comment10.target=void\ setCell(int)
comment11.params=
comment11.target=boolean\ isWinner()
comment2.params=gameState
comment2.target=void\ setGameState(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=name
comment4.target=java.lang.String\ getName(java.lang.String)
comment5.params=
comment5.target=int\ randomCardCol()
comment6.params=
comment6.target=int\ randomCardRow()
comment7.params=
comment7.target=int\ getDeck()
comment8.params=
comment8.target=void\ setDeck()
comment9.params=cell
comment9.target=int\ getCell(int)
numComments=12
