#BlueJ class context
comment0.target=UI
comment0.text=\n\ Write\ a\ description\ of\ class\ UI\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UI()
comment2.params=name
comment2.target=java.lang.String\ getPlayerName(java.lang.String)
comment3.params=state\ row\ col
comment3.target=boolean\ isLegalCard(State,\ int,\ int)
comment4.params=state\ cell\ row\ col
comment4.target=boolean\ isLegalMove(State,\ int,\ int,\ int)
numComments=5
