#BlueJ class context
comment0.target=UI
comment0.text=\n\ Write\ a\ description\ of\ class\ UI\ here.\n\n\ @author\ (Cedar\ Drake)\n\ @version\ (1.0.0)\n
comment1.params=
comment1.target=UI()
comment10.params=state
comment10.target=void\ printBoard(State)
comment2.params=name
comment2.target=java.lang.String\ getPlayerName(java.lang.String)
comment3.params=name\ state
comment3.target=int\ getMove(java.lang.String,\ State)
comment4.params=name\ value\ state\ cell
comment4.target=void\ setMove(java.lang.String,\ int,\ State,\ int[])
comment5.params=state
comment5.target=boolean\ isLegalCard(State)
comment6.params=state\ cell
comment6.target=boolean\ isLegalMove(State,\ int)
comment7.params=state
comment7.target=boolean\ startNewGame(State)
comment8.params=
comment8.target=void\ printWelcome()
comment9.params=
comment9.target=void\ printInvalidRowOrColumn()
numComments=11
